Sounddatei/MainWindow.xaml

<Window x:Class="Sounddatei.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sounddatei"
        xmlns:self="clr-namespace:Sounddatei"
        mc:Ignorable="d"
        Icon="/Resources/app/froglogo.ico"
        Title="Sounddatei" Height="450" Width="800">

    <Window.Resources>
        <self:Appearance x:Key="windowAppearance"/>
        <Style x:Key="doubleclick" TargetType="{x:Type TreeViewItem}">
            <EventSetter Event="MouseDoubleClick" Handler="OnMouseLeftButtonDown "/>
            <EventSetter Event="MouseRightButtonDown" Handler="OnMouseRightButtonDown"/>
        </Style>

    </Window.Resources>
    
    <DockPanel>
        <Popup Placement="Center" Name="aboutPopup" StaysOpen="False">
            <StackPanel Background="WhiteSmoke">
                <Image Height="120" Width="120"  Source="/Resources/app/froglogo.ico" Margin="10"/>
                <TextBlock Text="About Sounddatei" FontSize="20" HorizontalAlignment="Center" Margin="5"/>
                <TextBlock Text="version 0.1.5 " HorizontalAlignment="Center" Margin="5"/>
                <TextBlock  Width="300" TextWrapping="Wrap" Text="Sounddatei is a tree-view audio player made by ScottTheFrog, the player is made with the WPF UI framework and Bass.NET by un4seen, it's use is of a regular audio player but with a tree-view on the left hand of the window to let the user add music to the queue."
                   HorizontalAlignment="Center" Margin="10"/>
            </StackPanel>
        </Popup>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <Separator />
                <MenuItem Header="_Folder" Click="PopulateTreeView"/>
                <MenuItem Header="_Exit" Click="ExitApp" />
            </MenuItem>

            <MenuItem Header="_Edit">
                <Separator/>
                <MenuItem Header="_Preferences" Click="PreferencesWindowClicked"/>
            </MenuItem>

            <MenuItem Header="_Help">
                <MenuItem Header="_About" Click="AboutPopup"/>
            </MenuItem>
        </Menu>


        <Grid x:Name="windowGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <GridSplitter Grid.Column="1"
              HorizontalAlignment="Center"
              VerticalAlignment="Stretch"
              Background="Black" 
              Width="3"
              />
            <TreeView Grid.Column="0" Name ="myTreeView"/>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ListView Grid.Row="0" Name ="MusicList" ItemsSource="{Binding transferFileQueue, Mode=TwoWay}">
                    <ListView.View>
                        <GridView>
                                <GridViewColumn Header="Index" Width="Auto" DisplayMemberBinding="{Binding ItemIndex}" />
                                <GridViewColumn Header="Name" Width="Auto" DisplayMemberBinding="{Binding FileName}" />
                            </GridView>
                    </ListView.View>
                </ListView>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Width="24" Height="24" Background="Transparent" BorderBrush="Transparent" Click="OnClearButton">
                        <Image Stretch="Fill" Source="pack://application:,,,/Resources/clear.ico"/>
                    </Button>
                    <TextBlock Grid.Column="1" x:Name="listNumber" Text="No songs loaded..." FontSize="18"/>
                </Grid>
            </Grid>
        </Grid>

            <local:MusicManager x:Name="mainMusicManager"  Grid.Row="1" Background="{Binding Source={StaticResource windowAppearance}, Path=mainBackground}"/>
    </Grid>
    </DockPanel>
</Window>
