Sounddatei/MusicManager.xaml

<Grid x:Class="Sounddatei.MusicManager"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sounddatei"
      xmlns:self="clr-namespace:Sounddatei"
      mc:Ignorable="d">

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid x:Name="playbuttonGrid"  Grid.Row="0" >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Margin="10,0,0,0 " Grid.Column="0" FontSize="12" Name="currentTimeText" Text="00:00"/>
            
        <Slider
                Grid.Column="1"
                Name="TimeSlider"  
                
                Orientation="Horizontal" HorizontalAlignment="Stretch"
                Value="1" Minimum="0" Maximum="1" 
                TickPlacement="None" TickFrequency="0.005"/>


    </Grid>
        
        <Grid x:Name="playbuttonGrid2" Grid.Row="1" >
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Margin="10,0,0,0"  Grid.Column="0" Width="24" Height="24" Background="Transparent" BorderBrush="Transparent" Click="onPreviousButtonPressed">
                <Image 
                        Stretch="Fill" 
                        Source="Resources/previous.ico"/>
            </Button>

            <Button Grid.Column="1" Width="24" Height="24" Background="Transparent" BorderBrush="Transparent" Click="onResumeButtonPressed">
                <Image 
                        x:Name="resumeButtonImage"
                        Stretch="Fill" 
                        Source="pack://application:,,,/Resources/play.ico"/>
            </Button>

            <Button Grid.Column="2" Width="24" Height="24" Background="Transparent" BorderBrush="Transparent" Click="onNextButtonPressed">
                <Image
                        Stretch="Fill" 
                        Source="pack://application:,,,/Resources/next.ico"/>
            </Button>
            <Button Name="randomButton" Grid.Column="3" Width="24" Height="24" Background="Transparent" BorderBrush="Transparent" Click="onRandomButtonPressed">
                <Image
                        
                        Stretch="Fill" 
                        Source="pack://application:,,,/Resources/random.ico"/>
             </Button>

        <Image Grid.Column="4" 
                   x:Name="VolumeSliderImage"
                   Margin="10,0,5,0"
                   Width="16" Height="16" Stretch="Fill" 
                   Source="pack://application:,,,/Resources/sound.ico"/>

        <Slider
                    Grid.Column="5"
                    Name="VolumeSlider"  
                    ValueChanged="MovingVolumeSlider"
                
                    Orientation="Horizontal" HorizontalAlignment="Stretch" 
                    Value="0.5" Minimum="0" Maximum="1" 
                    TickPlacement="None" TickFrequency="0.05"/>
        <TextBlock Grid.Column="6" FontSize="16" Padding="10,0,0,0"  Name="songName" Text="WELCOME TO SOUNDDATEI MUSIC PLAYER"/>

        </Grid>

</Grid>
